{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run frontend",
            "type": "shell",
            "command": "npm run dev",
            "options": { "cwd": "frontend"}
        },
        {
            "label": "watch api-gateway",
            "type": "shell",
            "command": "npm run watch",
            "options": {"cwd": "backend/api-gateway"}
        },
        {
            "label": "run api-gateway",
            "type": "shell",
            "command": "npm run dev",
            "options": {"cwd": "backend/api-gateway"}
        },
        {
            "label": "watch user-service",
            "type": "shell",
            "command": "npm run watch",
            "options": {"cwd": "backend/user-service"}
        },
        {
            "label": "run user-service",
            "type": "shell",
            "command": "npm run dev",
            "options": {"cwd": "backend/user-service"}
        },
        {
            "label": "watch admin-service",
            "type": "shell",
            "command": "npm run watch",
            "options": {"cwd": "backend/admin-service"}
        },
        {
            "label": "run admin-service",
            "type": "shell",
            "command": "npm run dev",
            "options": {"cwd": "backend/admin-service"}
        },
        {
            "label": "watch company-service",
            "type": "shell",
            "command": "npm run watch",
            "options": {"cwd": "backend/company-service"}
        },
        {
            "label": "run company-service",
            "type": "shell",
            "command": "npm run dev",
            "options": {"cwd": "backend/company-service"}
        },
        {
            "label": "watch notification-service",
            "type": "shell",
            "command": "npm run watch",
            "options": {"cwd": "backend/notification-service"}
        },
        {
            "label": "run notification-service",
            "type": "shell",
            "command": "npm run dev",
            "options": {"cwd": "backend/notification-service"}
        },
        {
            "label": "watch job-service",
            "type": "shell",
            "command": "npm run watch",
            "options": {"cwd": "backend/job-service"}
        },
        {
            "label": "run job-service",
            "type": "shell",
            "command": "npm run dev",
            "options": {"cwd": "backend/job-service"}
        },
        {
            "label": "watch resume-service",
            "type": "shell",
            "command": "npm run watch",
            "options": {"cwd": "backend/resume-service"}
        },
        {
            "label": "run resume-service",
            "type": "shell",
            "command": "npm run dev",
            "options": {"cwd": "backend/resume-service"}
        },
        {
            "label": "Start all services",
            "dependsOn":[
                "run frontend",
                "watch api-gateway",
                "run api-gateway",
                "watch user-service",
                "run user-service",
                "watch admin-service",
                "run admin-service",
                "watch company-service",
                "run company-service",
                "watch notification-service",
                "run notification-service",
                "watch job-service",
                "run job-service",
                "watch resume-service",
                "run resume-service",
            ],
            "dependsOrder": "parallel"
        }
    ]
}